<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  <title>moly</title>
</head>
  <body>
    <style type="text/css">
      html{
        background-color: #444;
      }
      video{
        position: relative;
        left : 50%;
        width: 70vw;
        margin-left : -35vw;

      }
      p{
        font-family: sans;
        position: relative;
        width: 100%;
        text-align: center;
        color : #ddd;
      }
      a{
        color:#000;
        text-decoration: underline;
      }
    </style>
    <p>moly</p>
    <video src="solution.mkv" controls loop></video>
    <p>based on<t/p>
    <br>
    <br>
    <img src="moholy_linocut.png">
    <br>
    <p><a href="https://gitlab.com/unlessgames/moly">source</a><t/p>
    <br>
    <p><a href="http://unlessgames.com">unless games</a><t/p>
 </body>
</html>
